<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>TO DO APP </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
        * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }
        
        html,
        body {
            margin: 0;
            height: 100%;
        }
        /* Add your other styles here */
        
        button:focus-visible {
            outline: 2px solid #4a90e2 !important;
            outline: -webkit-focus-ring-color auto 5px !important;
        }
        
        a {
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="tailwind.css">
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/dist/bundle.js"></script>
</body>

</html>